{
  "version": "0.0.1",
  "private": true,
  "name": "logistic",
  "description": "Site de logistique",
  "repository": "https://github.com/dphengsiaroun/logistic",
  "license": "ISC",
  "devDependencies": {
    "bower": "1.7.9"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
